Source: https://www.ndss-symposium.org/wp-content/uploads/2019/02/ndss2019_04B-3_Meli_paper.pdf

Twitter: AccessToken: [1-9][0-9]+-[0-9a-zA-Z]{40}
Facebook: AccessToken: EAACEdEose0cBA[0-9A-Za-z]+

## Find Pattern for page tokens, user tokens, and others
## Find pattern for Slack (secret tokens)

Youtube: ApiKey: AIza[0-9A-Za-z\-_]{35}
Picatic: ApiKey: sk_live_[0-9a-z]{32}

Stripe: StandardKey: sk_live_[0-9a-zA-Z]{24}
Stripe: RestrictedKey: rk_live_[0-9a-zA-Z]{24}

Square: AccessToken: sq0atp-[0-9A-Za-z\-_]{22}
Square: OAuthSecret: sq0csp-[0-9A-Za-z\-_]{43}

Paypal_BT: AccessToken: access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
Amazon_MWS: AuthToken: amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

Twilio: ApiKey: SK[0-9a-fA-F]{32}
MailGun: ApiKey: key-[0-9a-zA-Z]{32}
MailChimp: ApiKey: [0-9a-f]{32}-us[0-9]{1,2}

AWS: AccessKeyId: AKIA[0-9A-Z]{16}
AWS: AccessKeySecret: [0-9a-zA-Z/+=]{40}

Google: OAuthSecret: [0-9a-zA-Z\-_]{24}
Google: OAuthCode: 4/[0-9A-Za-z\-_]+
Google: OAuthRefToken: 1/[0-9A-Za-z\-_]{43} | 1/[0-9A-Za-z\-_]{64}
Google: OAuthAccessToken: ya29\.[0-9A-Za-z\-_]+
Google: ApiKey: AIza[0-9A-Za-z\-_]{35}

Twilio: ApiSecret: [0-9a-zA-Z]{32}
Twitter: Secret: [0-9a-zA-Z]{45}



Other:

Slack: BotToken: xoxb-[?]
Slack: UserToken: xoxp-[?]
Slack: WorkspaceToken: xoxa-2-[?]
Slack: WorkspaceReferesh: xoxr-[?]

